spring.datasource.url=jdbc:postgresql://movies-python-bibiancaveloso-48a1.e.aivencloud.com:17435/ApiEstoque
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_040ZU5Nn1opSywgTQ-9
spring.jpa.hibernate.ddl-auto=update
