spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/chybvgcx
spring.datasource.username=chybvgcx
spring.datasource.password=VBzAlbZNUEl7pcjxqX4oaQIM_8LLosXH
spring.jpa.hibernate.ddl-auto=update
